{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3ea7e5",
    "activityBar.background": "#3ea7e5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c51b85",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3ea7e5",
    "statusBar.background": "#1c90d4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3ea7e5",
    "statusBarItem.remoteBackground": "#1c90d4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1c90d4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1c90d499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1c90d4"
}
